<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="6dp"
        android:layout_height="9dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:src="@mipmap/dialog_option_selected"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/dialog_option"
        android:textSize="18dp" />
</RelativeLayout>